#presentSlide{
    width: 100% !important;
    height: 100% !important; 
}

.container-fluid {
    // padding-left: 0 !important;
    // padding-right: 0 !important;
    // border-radius: 25px;
}
::ng-deep.my-custom-dialog-class mat-dialog-container {
    padding: 0 !important;
    background: var(--clr-dark) !important;
 }



.instructorPace{
    // max-width: 100%;
    // min-height: 400px !important;
    height: 95% !important; 

    text-size-adjust: auto;
    word-wrap: break-word;
    overflow-y: auto;

    // padding: 1rem;
    // display: flex; 
    // flex-wrap: wrap;
    // align-items: center;
    // flex-direction: column; 
    // justify-content: center;





    .question-holder{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-around;

        .card-question{
            font-size: 10vh;
            text-align: center;
            text-justify: inter-word;
            
        }
        .question-status,p{
            font-size: 3vh;
            text-align: center;
            text-justify: inter-word;
        }
    }
    .bullet-holder{
        text-align: center;


        .bulletlists{
            display: flex;
            flex-flow: column wrap; 
            justify-content: space-between;
    

            .bulletlist-holder{
                display:flex;
                margin-top: 1rem;

                .mat-icon{
                    width: 70px;
                    font-size: 7vh;                
                }
                h5{
                    font-size: 5vh;
                }
                // border: solid 2px #1b89e9;
            }
        }
        .bullet-header{
            font-size: 8vh;
        }
    }
    .multiplechoice-holder{
        text-align: center;

        .multiplechoice-header{
            h2{
                font-size: 7vh;
            }
        }

        .optionlists{
            // display: flex;
            // flex-direction: row;
            margin-top: 3rem;
            justify-content: space-around;            
            }
            .optionlists-holder{
                justify-content: space-between;  
                text-align: center;
    
                mat-divider{
                    width: 60%; 
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-top-width: 5px;
                }
                p{  
                    font-size: 5vh;
                    margin: 0 1rem 0 1rem;
                }
                .mat-icon{
                    font-weight: bolder;
                    font-size: 50px;
                    height: 50px ;
                    width: 50px ;
                }
        }
    
   
    }

    .content-holder{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-between;

        .card-head,.card-subhead,.card-paragraph{
            // font-size: 10vh;
            text-align: center;
            text-justify: inter-word;
        }
         
        .card-head{
            font-size: 8vh;
        }
        .card-subhead{
            font-size: 6vh;

        }
        .card-paragraph{
            font-size: 5vh;

        }
        .card-paragraph{
            display: flex;
            justify-content:center;
        }

    }

    // .progress-bar{
    //     bottom: 5px;
    //     position: absolute;
    //     border-top-width: 1px;
    // }
    .option_image{
        margin: 1rem;
        width: 9vw !important;
        height: 15vh !important;
    }
    .img-thumbnail{
        padding: 0;
        border: none;
        // width: 100%;
        // min-width: 0;
        // max-width:50%;
        // max-height: 50%;
        max-height: 40vh;
        max-width: 80vw;
        text-align: center;
    }

    .big-image{
        padding: 0;
        border: none;
        min-width: 0;
        max-width: 70vw;
        max-height: 300px;
        text-align: center;
    }
    h2{
        font-weight: 600;
    }

}

.image-holder{
    margin-top: 1rem;
  }
 

.example-header-image {
  
    background-size: cover;
  }

::-webkit-scrollbar {
    width: 3px;
}

.players-list{
    z-index: 10;
    overflow:auto;
    padding: 0 !important;
    border-radius: 0px;
    scrollbar-width: thin;
    height: 40vh !important;
    
    .mat-card{
        border-radius: 25px;
        margin-bottom: 1rem;
        background: linear-gradient(to bottom,var(--clr-fontgreen) 0%,#ffffff 90%);
    }
}
.control-card{
    text-align: center;
    align-items: center;
    border-radius: 0px;
    justify-content: center;
    height: 100vh !important;

    .card-to-play{
        height: 200px;
        border-radius: 25px;
        background: linear-gradient(to top, #00DBB0 0%,#00FF9D 90%);

        p{
            margin-top: 3rem;
            font-size: 1.5rem;
        }
        .card{
            margin: auto;
            background-color: var(--clr-fontgreen);
            h1{
            }
        }
    }
    .code-button{
        height: 60px;
        font-weight: 600;
        margin-top: 1rem;
        font-size: 1.5rem;
        width: 200px !important;
        color: var(--clr-dbgreen);
        background-color: var(--clr-white);
        box-shadow: 0 9px var(--clr-darkbutton);
    }
 
    .start-button{
        height: 60px;
        font-weight: 600;
        margin-top: 1rem;
        font-size: 1.5rem;
        width: 200px !important;
        color: var(--clr-white);
        background-color: var(--clr-dbgreen);
        box-shadow: 0 9px var(--clr-gray);
        &.start-button:hover{
        transition: .5s;
        background-color: var(--clr-darkbutton);          
        }
    }
}

::ng-deep.mat-snack-bar-container {
    background: var(--clr-dark) !important;
  }
  ::ng-deep .mat-simple-snackbar {
    justify-content: center!important;
    color: var(--clr-lightfontgreen) !important;
    font-family: 'Quattrocento Sans';
  }
